#Porta
server.port=8080

#Configuração Postgree
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Beauty
spring.datasource.username=postgres
spring.datasource.password=renan125

#Remover o Stacktrace 
server.error.include-stacktrace=never


