server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Beauty
spring.datasource.username=postgres
spring.datasource.password=renan125

server.error.include-stacktrace=never

